# ding-talk

./: pom.xml
src/main/java/per/yan/ding/: DingTalkApplication.java
src/main/java/per/yan/ding/api/: IDingTalkApi.java
src/main/java/per/yan/ding/aspect/: Log.java  LogAspect.java  RateLimiter.java  RateLimiterAspect.java  SimpleLock.java  SimpleLockAspect.java
src/main/java/per/yan/ding/client/: DingTalkClient.java
src/main/java/per/yan/ding/config/: RedisConfig.java  ThreadPoolConfig.java
src/main/java/per/yan/ding/controller/: DingTalkController.java
src/main/java/per/yan/ding/exception/: LockException.java
src/main/java/per/yan/ding/handler/: DingTalkSendHandler.java
src/main/java/per/yan/ding/model/: DDItemMessageDO.java  DDMessageDO.java  DDResponse.java
src/main/java/per/yan/ding/model/constant/: CacheNameSpace.java  DDMarkdownMsgTextUtil.java  DDMessageResultEnum.java  DDMsgLevelEnum.java  DDMsgTypeEnum.java
src/main/java/per/yan/ding/model/dto/: DDBaseMsgDTO.java  DDMarkdownMsgDTO.java  DDTextMsgDTO.java
src/main/java/per/yan/ding/model/vo/: DDMessageVO.java  DataResponse.java
src/main/java/per/yan/ding/service/: DingTalkService.java
src/main/java/per/yan/ding/service/impl/: DingTalkServiceImpl.java
src/main/java/per/yan/ding/util/: NumProducerUtil.java
src/main/java/per/yan/ding/util/el/: AspectSupportUtils.java  ExpressionEvaluator.java  ExpressionRootObject.java
src/main/java/per/yan/ding/util/lock/: DistributeLockHelper.java  DistributeLockHolder.java  RedisDistributeLockHelper.java
src/main/resources/: application.properties
src/test/java/per/yan/ding/: DingTalkApplicationTests.java
